#debug or release
[app]
PageSize = 10
JwtSecret = 233

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
[database]
Type = mysql
User = root
Password = root
Host = 192.168.30.75:3306
Name = cmdb
TablePrefix = cmdb_